is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiSampleSesi14AndSesi15
build_property.ProjectDir = D:\04. GILANG\1. OCBC NISP Fullstack Engineer Intern\Deployment\WebApiSampleSesi14AndSesi15\
